<!DOCTYPE html>
<html style="height: 100%">
	<head>
		<title>Nature - Slider</title>
		<meta charset="utf-8">
		<script>
			window.onload = function()
			{
				var Images = [];

				function OpenImageInNewWindows(evt)
				{
					var target = evt.target;
					while (target != this)
						target = target.parentNode;
					var id = target.id.substr(3, target.id.length - 3);
					
					var url = location.href.split('/');
					url.pop();
					url = url.join('/') + '/' + id + '.jpg';
					
					var wnd = window.open(url, id, "width=700,height=500,menubar=no,location=no,resizable=no,scrollbars=no,status=no");

					

					// var img = new Image();
					// img.src = Images[Number(id)].src;
					// img.width = 700;

					// var wnd = window.open('about:blank', "Big image", "width=700,height=500,menubar=no,location=no,resizable=no,scrollbars=no,status=no");
					// wnd.document.body.style.margin = 0;
					// wnd.document.body.appendChild(img);

				}
			
				var count = 6;
				for (var i = 0; i < count; i++)
				{
					var div = document.createElement('div');
					var img = new Image();
					Images.push(img);
					div.appendChild(img);
					div.id = "img" + i;
					div.onclick = OpenImageInNewWindows;
					document.getElementById('gallery').appendChild(div);
					img.src = i + ".jpg";
				}
			}
		</script>
		<style>
			*
			{
				margin: 0;
			}

			.wrapper
			{
				position: fixed;
				left: 0;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.8);
			}

			#slider
			{
				position: relative;
				max-width: 100%;
				max-height: 720px;
				font-weight: bold;
				font-family: monospace;
				font-size: 35px;
				color: #ccc;
			}

			#slider img
			{
				max-width: 100%; 
				max-height: 720px;
				vertical-align: top;
			}

			#slider div
			{
				display: none;
				text-align: center;
			}

			#slider #current
			{
				display: block;
			}

			#prev-btn
			{
				position: absolute;
				top: 50%;
				left: 20px;
				cursor: pointer;
				opacity: 0.5;
				transition: 1s opacity;
			}

			#next-btn
			{
				cursor: pointer;
				position: absolute;
				top: 50%;
				right: 20px;
				opacity: 0.5;
				transition: 1s opacity;
			}

			#next-btn:hover, #prev-btn:hover
			{
				opacity: 1;
			}

			#gallery
			{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				width: 100%;
			}

			#gallery > div
			{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 33.33%;
				box-sizing: border-box;
				height: 400px;
				border: solid 1px #333;
				cursor: pointer;
			}

			#gallery > div:hover img
			{
				filter: grayscale(1);
			}

			#gallery > div > img
			{
				display: block;
				max-width: 100%;
				max-height: 100%;
				filter: grayscale(0);
			}
		</style>
	</head>
	<body style="background: #111; height: 100%">
		<div id="gallery"></div>
	</body>
</html>