
FD:\Works\EXAMINATIONS\AutoLot\AutoLot\AutoLot\App.xaml;;
FD:\Works\EXAMINATIONS\AutoLot\AutoLot\AutoLot\Views\AddResult.xaml;;
FD:\Works\EXAMINATIONS\AutoLot\AutoLot\AutoLot\Views\Graphics.xaml;;
FD:\Works\EXAMINATIONS\AutoLot\AutoLot\AutoLot\Views\MainWindow.xaml;;
FD:\Works\EXAMINATIONS\AutoLot\AutoLot\AutoLot\Views\Login.xaml;;
FD:\Works\EXAMINATIONS\AutoLot\AutoLot\AutoLot\Views\Patients.xaml;;
FD:\Works\EXAMINATIONS\AutoLot\AutoLot\AutoLot\Views\Register.xaml;;
FD:\Works\EXAMINATIONS\AutoLot\AutoLot\AutoLot\Views\Results.xaml;;

