<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <animator
        android:valueType="floatType"
        android:duration="3000"
        android:valueFrom="0"
        android:valueTo="90"/>
    <animator
        android:valueType="floatType"
        android:duration="3000"
        android:valueFrom="16dp"
        android:valueTo="256dp"/>
</set>