<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/navigation_item_fintess_center"
            android:checked="true"
            android:title="Фитнес клуб"
            android:icon="@drawable/ic_fitness_center_black_24dp"/>
        <item android:id="@+id/navigation_item_casino"
            android:icon="@drawable/ic_casino_black_24dp"
            android:title="Казино"/>
        <item android:id="@+id/navigation_item_pool"
            android:icon="@drawable/ic_pool_black_24dp"
            android:title="Бассейн"/>
    </group>
</menu>