<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7ADFE2"
    android:padding="8sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калькулятор"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#003366"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#003366"
            android:text="Первое число: "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtOne"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#003366"
            android:text="Второе число: "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTwo"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAllCaps="false"
           android:text="+"
           android:id="@+id/btnPlus"
           android:textSize="20sp"
           android:textStyle="bold"
           android:onClick="btnCalckClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="-"
            android:id="@+id/btnMinus"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="btnCalckClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="*"
            android:id="@+id/btnMultiply"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="btnCalckClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="/"
            android:id="@+id/btnDivide"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="btnCalckClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#003366"
            android:text="Результат: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtRes"
            android:textSize="18sp"
            android:textColor="#003366"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>