<!DOCTYPE html>
<html style="height: 100%">
	<head>
		<title>Nature - Slider</title>
		<meta charset="utf-8">
		<script>
			window.onload = function()
			{
				function Slider(wrapper, curr)
				{
					this.Wrapper = wrapper;
					this.Images = [];
					this.CurrentImageIndex;
					this.CurrentDiv = curr;

					var _self = this;

					this.Wrapper.onclick = function(evt)
					{
						if (evt.target == _self.Wrapper)
							_self.Wrapper.style.display = 'none';
					}

					this.Next = function (evt)
					{
						var nextImg = _self.CurrentImageIndex + 1;
						if (nextImg == _self.Images.length)
							nextImg = 0;
						_self.CurrentDiv.childNodes[1].src = _self.Images[nextImg].src;
						_self.CurrentImageIndex = nextImg;
					}

					this.Previous = function(evt)
					{
						var prevImg = _self.CurrentImageIndex - 1;
						if (prevImg < 0)
							prevImg = _self.Images.length - 1;
						_self.CurrentDiv.childNodes[1].src = _self.Images[prevImg].src;
						_self.CurrentImageIndex = prevImg;
					}

					this.SetByIndex = function(evt)
					{
						var target = evt.target;
						while (target != this)
							target = target.parentNode;
						var id = target.id.substr(3, target.id.length - 3);
						_self.Wrapper.style.display = 'flex';
						_self.CurrentImageIndex = Number(id);
						_self.CurrentDiv.childNodes[1].src = _self.Images[_self.CurrentImageIndex].src;
					}
				}
			
				var count = 6;
				var Slider = new Slider(document.getElementById('slider-wrapper'), document.getElementById("current"));
				for (var i = 0; i < count; i++)
				{
					var div = document.createElement('div');
					var img = new Image();
					div.appendChild(img);
					Slider.Images.push(img);
					div.id = "img" + i;
					div.onclick = Slider.SetByIndex;
					document.getElementById('gallery').appendChild(div);
					img.src = i + ".jpg";
				}

				document.getElementById("next-btn").onclick = Slider.Next;
				document.getElementById("prev-btn").onclick = Slider.Previous;
			}
		</script>
		<style>
			*
			{
				margin: 0;
			}

			.wrapper
			{
				position: fixed;
				left: 0;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.8);
			}

			#slider
			{
				position: relative;
				max-width: 100%;
				max-height: 720px;
				font-weight: bold;
				font-family: monospace;
				font-size: 35px;
				color: #ccc;
			}

			#slider img
			{
				max-width: 100%; 
				max-height: 720px;
				vertical-align: top;
			}

			#slider div
			{
				display: none;
				text-align: center;
			}

			#slider #current
			{
				display: block;
			}

			#prev-btn
			{
				position: absolute;
				top: 50%;
				left: 20px;
				cursor: pointer;
				opacity: 0.5;
				transition: 1s opacity;
			}

			#next-btn
			{
				cursor: pointer;
				position: absolute;
				top: 50%;
				right: 20px;
				opacity: 0.5;
				transition: 1s opacity;
			}

			#next-btn:hover, #prev-btn:hover
			{
				opacity: 1;
			}

			#gallery
			{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				width: 100%;
			}

			#gallery > div
			{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 33.33%;
				box-sizing: border-box;
				height: 400px;
				border: solid 1px #333;
				cursor: pointer;
			}

			#gallery > div:hover img
			{
				filter: grayscale(0);
			}

			#gallery > div > img
			{
				display: block;
				max-width: 100%;
				max-height: 100%;
				filter: grayscale(1);
			}
		</style>
	</head>
	<body style="background: #111; height: 100%">
		<div id="gallery"></div>
		<div class="wrapper" id="slider-wrapper" style="display: none;">
			<div id="slider">
				<div id="current">
					<img src="1.jpg" alt="">
					<span id="next-btn">NEXT</span>
					<span id="prev-btn">PREVIOUS</span>
				</div>
			</div>		
		</div>
	</body>
</html>