<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:id="@+id/tvName"
        android:textColor="#0F5119"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:id="@+id/tvCategory"
        android:textColor="#5f0f63"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/tvPrice"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#0F5119"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/tvWeight"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#0F5119"/>
    </LinearLayout>
</LinearLayout>