<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жизненный цикл фрагмента"
        android:textSize="18sp"
        android:textColor="#003366"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.vstrizhakov.fragment____.TestFragment"
        android:id="@+id/testFragment"
        tools:layout="@layout/test_fragment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFirstFragment"
        android:textAllCaps="false"
        android:text="Добавить FirstFragment"
        android:onClick="btnAddClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalcFragment"
        android:textAllCaps="false"
        android:text="Добавить CalcFragment"
        android:onClick="btnAddClick"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentContainer"/>
</LinearLayout>