<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_add"
        android:title="Добавить"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_del"
        android:title="Удалить"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_edt"
        android:title="Редактировать"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>