====================================================================================================
Лог-файл создан 9.10.2017 19:33:12
====================================================================================================
====================================================================================================
9.10.2017 19:33:18	-	Добавление сотрудника
Фамилия Имя: 2 2, Должность: 2, Возраст: 18
====================================================================================================
====================================================================================================
9.10.2017 19:34:2	-	Добавление сотрудника
Фамилия Имя: 2 2, Должность: 2, Возраст: 18
====================================================================================================
====================================================================================================
9.10.2017 19:34:3	-	Вывод списка всех сотрудников
Фамилия Имя: Имя 1 Помидор, Должность: Должность 5, Возраст: 18
Фамилия Имя: Имя 4 Абрикос, Должность: Должность 8, Возраст: 14
Фамилия Имя: Имя 2 Банан, Должность: Должность 6, Возраст: 17
Фамилия Имя: Имя 3 Финик, Должность: Должность 7, Возраст: 15
Фамилия Имя: 2 2, Должность: 2, Возраст: 18
====================================================================================================
