<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>-->

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/tvList"></ListView>-->
    <!--</LinearLayout>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_margin="16dp"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvListTwo"></ListView>

    <View
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#80ff0000"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|left"
        app:layout_behavior=".ProgressBehaviour"/>

    <View
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#80ff0FAE"
        android:layout_marginBottom="80dp"
        android:layout_gravity="bottom|left"
        app:layout_behavior=".ProgressBehaviour"/>

</android.support.design.widget.CoordinatorLayout>