<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:subtitleTextColor="#fff"
        app:titleTextColor="#fff"></android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F48FB1"
        android:id="@+id/flAddPanel">

    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMovies">

    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ivOne"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="#33691E"
        android:id="@+id/flOne"></FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="#33691E"
        android:id="@+id/flTwo"></FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="#33691E"
        android:id="@+id/flThree"></FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="#33691E"
        android:rotation="90"
        android:id="@+id/flFour"></FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="#33691E"
        android:rotation="90"
        android:id="@+id/flFive"></FrameLayout>

</LinearLayout>