<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F48FB1"
        android:id="@+id/flAddPanel">

    </FrameLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMovies">

    </ListView>

</LinearLayout>