<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Element panel Располагается под панелью операций-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:id="@+id/llItemHolder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:layout_gravity="left"
            android:layout_margin="2dp"
            android:id="@+id/tvTitle"
            android:textColor="#7B1FA2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:id="@+id/tvYear"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="#616161"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="8pt"
                android:id="@+id/tvGenre"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="#BDBDBD"/>
        </LinearLayout>
    </LinearLayout>
    <!--Operation panel - Панель операций (там где кнопки)-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:id="@+id/llButtonHolder">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#E91E63"
            android:textColor="#FFFFFF"
            android:text="Delete"
            android:textSize="0sp"
            android:layout_margin="1dp"
            android:onClick="txtClick"
            android:id="@+id/tvDelete"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FF9800"
            android:textColor="#FFFFFF"
            android:text="Edit"
            android:textSize="0sp"
            android:layout_margin="1dp"
            android:onClick="txtClick"
            android:id="@+id/tvEdit"/>
    </LinearLayout>
</FrameLayout>