<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<meta charset="utf-8">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		.links
		{
			text-align: center;
			border-bottom: solid 1px green;
		}
		.posts
		{
			text-align: center;
			border-top: solid 1px green;
		}
		.posts
		{
			margin-top: 1px;
			padding-top: 10px;
		}
		.links a
		{
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			min-width: 78px;
			min-height: 28px; 
			background: url("./images/square1.jpg") no-repeat;
			margin: 0 5px;
			font-size: 14px;
		}
		.links a:hover
		{
			background: url("./images/square2.jpg") no-repeat;
		}
		.post
		{
			display: inline-block;
			margin: 0 20px;
			width: 195px;
			background: url("./images/bg_news.gif") no-repeat left top;
			text-align: justify;
		}
		.post h1
		{
			padding: 20px;
			padding-bottom: 10px;
		}
		.post p
		{
			padding: 0 20px;
		}
		.post h1
		{
			font-size: 16px;
		}
	</style>
</head>
<body style="margin: 10px;">
	<div class="links">
		<a href="javascript: void(0);"><span>Главная</span></a>
		<a href="javascript: void(0);">О компании</a>
		<a href="javascript: void(0);">Продукция</a>
		<a href="javascript: void(0);">Контакты</a>
	</div>
	<div class="posts">
		<div class="post">
			<h1>Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iure rem magnam quis totam amet rerum aliquam esse, possimus ea? Voluptatem perferendis veritatis quidem fugit expedita doloremque a alias. Earum.</p>
		</div>
		<div class="post">
			<h1>Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iure rem magnam quis totam amet rerum aliquam esse, possimus ea? Voluptatem perferendis veritatis quidem fugit expedita doloremque a alias. Earum.</p>
		</div>
		<div class="post">
			<h1>Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iure rem magnam quis totam amet rerum aliquam esse, possimus ea? Voluptatem perferendis veritatis quidem fugit expedita doloremque a alias. Earum.</p>
		</div>
		<div class="post">
			<h1>Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit iure rem magnam quis totam amet rerum aliquam esse, possimus ea? Voluptatem perferendis veritatis quidem fugit expedita doloremque a alias. Earum.</p>
		</div>
	</div>
</body>
</html>