<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION DIAL"
        android:onClick="btnActionDial"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION contacts"
        android:onClick="btnActionContacts"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION contact"
        android:onClick="btnActionContact"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION Browser"
        android:onClick="btnActionBrowser"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION send sms"
        android:onClick="btnActionSendSMS"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION camera"
        android:onClick="btnActionCamera"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivImage"/>
</LinearLayout>