<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            app:subtitleTextColor="#FFFFFF"
            app:titleTextColor="#FFFFFF"
            />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOne"/>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="#8000FF00"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|left"
        android:textSize="21sp"
        android:textColor="#000"
        app:layout_behavior=".InfoBehavior"/>

</android.support.design.widget.CoordinatorLayout>