<html>
<head>
	<title>Example 01</title>
	<meta charset="utf-8">
	<style>
		*
		{
			box-sizing: border-box;
		}
		
		html
		{
			height: 100%;
		}

		body
		{
			height: 100%;
			background: #CECCC7;
		}

		div
		{
			border: solid 2px #C16A61;
			padding: 10px;
			text-align: center;
			overflow: hidden;
			word-wrap: break-word;
		}

		.header
		{
			background: #ECECEC;
			height: 10.5%;
		}

		.nav
		{
			margin: 0.5% 0;
			background: #EAADAC;
			clear: both;
		}

		.left-column, .right-column, .content
		{
			height: 71%;
			background: #ECECEC;
			float: left;
			margin-bottom: 0.5%;
		}

		.left-column
		{
			width: 13%;
		}

		.content
		{
			width: 65%;
			margin: 0 2%;
		}

		.right-column
		{
			width: 18%;
		}

		.footer
		{
			background: #ECECEC;
			height: 10.5%;
		}

		.logo
		{
			background: #ACC6EA;
			width: 10%;
			height: 100%;
			float: left;
		}

		.contacts
		{
			background: #FEF6A2;
			width: 10%;
			height: 100%;
			float: right;
		}

		.auth
		{
			margin-right: 10px;
			background: #CBFBBD;
			width: 10%;
			height: 100%;
			float: right;
		}

		.catalog
		{
			height: 50%;
			background: #EAADAC;
		}

		.vote, .left-column .informer
		{
			background: #CBFBBD;
			height: 10%;
		}

		.left-column div
		{
			margin-bottom: 10px;
		}

		.banner
		{
			height: 15%;
			background: #ACC6EA;
			margin-bottom: 10px;
		}

		.image
		{
			background: #ACC6EA;
			float: left;
			width: 30%;
			margin-bottom: 10px;
			height: 10%;
		}

		.text-small
		{
			background: #FEF6A2;
			width: 60%;
			height: 10%;
			float: right;
		}

		.content .text-big
		{
			height: 69%;
			clear: both;
		}

		.text-big
		{
			background: #FEF6A2;
		}

		.right-column .text-big
		{
			height: 60%;
			margin-bottom: 10px;
		}

		.right-column .informer
		{
			background: #CBFBBD;
			height: 36%;
		}
	</style>
</head>
<body>
	<div class="header">
		Шапка
		<div class="logo">Лого</div>
		<div class="contacts">Контактная информация</div>
		<div class="auth">Авторизация</div>
	</div>
	<div class="nav">Верхнее меню</div>
	<div class="left-column">
		Левый блок
		<div class="catalog">Меню каталог</div>
		<div class="vote">Опрос</div>
		<div class="informer">Информер</div>
	</div>
	<div class="content">
		Контент
		<div class="banner">Баннер</div>
		<div class="image">Картинка</div>
		<div class="text-small">Текст</div>
		<div class="text-big">Текст</div>
	</div>
	<div class="right-column">
		Правый блок
		<div class="text-big">Текст</div>
		<div class="informer">Информер</div>
	</div>
	<div class="nav">Нижнее меню</div>
	<div class="footer">
		<div class="contacts">Контактная информация</div>
	</div>
</body>
</html>