c:\users\09358\documents\visual studio 2015\Projects\DynArrayHome1409\DynArrayHome1409\bin\Debug\DynArrayHome1409.exe.config
c:\users\09358\documents\visual studio 2015\Projects\DynArrayHome1409\DynArrayHome1409\bin\Debug\DynArrayHome1409.exe
c:\users\09358\documents\visual studio 2015\Projects\DynArrayHome1409\DynArrayHome1409\bin\Debug\DynArrayHome1409.pdb
c:\users\09358\documents\visual studio 2015\Projects\DynArrayHome1409\DynArrayHome1409\obj\Debug\DynArrayHome1409.exe
c:\users\09358\documents\visual studio 2015\Projects\DynArrayHome1409\DynArrayHome1409\obj\Debug\DynArrayHome1409.pdb
c:\users\09358\documents\visual studio 2015\Projects\DynArrayHome1409\DynArrayHome1409\obj\Debug\DynArrayHome1409.csprojResolveAssemblyReference.cache
F:\worksgr\DynArrayHome1409\DynArrayHome1409\bin\Debug\DynArrayHome1409.exe.config
F:\worksgr\DynArrayHome1409\DynArrayHome1409\obj\Debug\DynArrayHome1409.exe
F:\worksgr\DynArrayHome1409\DynArrayHome1409\obj\Debug\DynArrayHome1409.pdb
F:\worksgr\DynArrayHome1409\DynArrayHome1409\bin\Debug\DynArrayHome1409.exe
F:\worksgr\DynArrayHome1409\DynArrayHome1409\bin\Debug\DynArrayHome1409.pdb
F:\worksgr\DynArrayHome1409\DynArrayHome1409\obj\Debug\DynArrayHome1409.csprojResolveAssemblyReference.cache
G:\Works\C#\HOME!!!\СДАТЬ\DynArray\DynArrayHome1409\bin\Debug\DynArrayHome1409.exe.config
G:\Works\C#\HOME!!!\СДАТЬ\DynArray\DynArrayHome1409\obj\Debug\DynArrayHome1409.exe
G:\Works\C#\HOME!!!\СДАТЬ\DynArray\DynArrayHome1409\obj\Debug\DynArrayHome1409.pdb
