<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:text="Select the color for the app widget"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/radio_indigo"
                android:onClick="checkChanged"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/emoticon_tongue_outline"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_teal"
                android:onClick="checkChanged"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/teal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_orange"
                android:onClick="checkChanged"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/orange"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_pink"
                android:onClick="checkChanged"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/pink"/>
        </LinearLayout>

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="btnCancel"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:onClick="btnApply"/>
    </LinearLayout>

</LinearLayout>