<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/bitcoin_app_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@android:drawable/ic_popup_reminder"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">

</appwidget-provider>