<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="id_genre" Type="Int32" />
    <NavigationProperty Name="Genres" Relationship="Self.FK__Films__id_genre__381A47C8" FromRole="Films" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK__Films__id_genre__381A47C8" FromRole="Genres" ToRole="Films" />
  </EntityType>
  <Association Name="FK__Films__id_genre__381A47C8">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="id_genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Films" EntityType="Self.Films" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <AssociationSet Name="FK__Films__id_genre__381A47C8" Association="Self.FK__Films__id_genre__381A47C8">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
  </EntityContainer>
</Schema>