<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище sp2822Model" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product_09358">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodname" Type="varchar" MaxLength="64" />
    <Property Name="price" Type="numeric" Precision="8" Scale="2" />
    <Property Name="prodweight" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище sp2822ModelContainer">
    <EntitySet Name="product_09358" EntityType="Self.product_09358" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>