<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище sp2822ModelContainer" CdmEntityContainer="sp2822Entities">
    <EntitySetMapping Name="product_09358">
      <EntityTypeMapping TypeName="sp2822Model.product_09358">
        <MappingFragment StoreEntitySet="product_09358">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prodname" ColumnName="prodname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="prodweight" ColumnName="prodweight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>